spring.application.name=signup-service
server.port=8023

# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.cognizant=debug

# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace


# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_db
#spring.datasource.username=root
#spring.datasource.password=root
# Docker MySQL Container
#spring.datasource.url=jdbc:mysql://vehicle-reservation-system-mysql:3306/vehicle_db?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#eureka.client.service-url.defaultZone = http://eureka-server:8776/eureka




