# routing for authentication service
#zuul.routes.authentication-service.url=http://authentication-service:8020
zuul.routes.authentication-service.url=http://localhost:8020

# routing for vehicle service
#zuul.routes.vehicle-service.url=http://vehicle-service:8021
zuul.routes.vehicle-service.url=http://localhost:8021


# routing for signup service
#zuul.routes.signup-service.url=http://signup-service:8023
zuul.routes.signup-service.url=http://localhost:8023

# routing for booking service
#zuul.routes.booking-service.url=http://booking-service:8024
zuul.routes.booking-service.url=http://localhost:8024

# disable load balancing
#ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8022
spring.application.name=zuul-gateway
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

#zuul.sensitiveHeaders = Cookie, Set.Cookie
